# sortobject

./: README.md  pom.xml
src/main/java/com/fankf/: Sort.java  SortException.java
src/main/java/com/fankf/arithmetic/: AbstractAlgorithm.java  Algorithm.java  Arithmetic.java  Bubble.java  Quick.java  Selection.java
src/main/java/com/fankf/bean/: SortObject.java  SortObjectList.java
src/main/java/com/fankf/enums/: AlgorithmEnum.java  ArithmeticEnum.java  CompareEnum.java  SortErrorEnum.java
src/main/java/com/fankf/test/: Test.java  User.java
src/main/java/com/fankf/utils/: AlgorithmSelectUtils.java  ReflectUtils.java  StringCheckUtils.java  StringUtils.java
